
<!DOCTYPE html>
<html lang="en">
    <head>
                <link rel="stylesheet" href="../public/CSS/main.css">
        <link rel="shortcut icon" href="../public/IMG/icono.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games - Riccino22</title>
    </head>
    <body>
    
                <div id="icon"><a href="/">
    <img src="../public/IMG/logo2.png" alt="Icon" width="200"></a></div>

<center>
    <div id="plantilla">
        <center><h1>RICCINO22 <br>Games</h1></center>
        <center><p align="center">This is an game zone, for a better exprerence Visite <a href="https://github.com/riccino22/games" target="__blank">Riccino22 Games</a></p></center>


                <a href="https://riccino22.github.io/pix" target="_blank"><button id="boton1">PIX</button></a>       
                <a href="https://riccino22.github.io/gravity-x" target="_blank"><button id="boton2">GRAVITY X</button></a>       
                <a href="https://riccino22.github.io/collision" target="_blank"><button id="boton3">COLLISION</button></a>       
                <a href="https://riccino22.github.io/touch" target="_blank"><button id="boton4">TOUCH</button></a>       

            </div>

            

            <div id="social">
                <a href="tel:(+58)04144036869" ><img src="../public/IMG/whatsapp.png" id="WhatsApp" title="WhatsApp"></a>

                <a href="https://www.linkedin.com/in/riccardo-inojosa-53749a213/" target="_blank"><img src="../public/IMG/linkedi.png" id="linkedIn" title="linkedIn"></a>


                <a href="mailto:riccardorinojosam@gmail.com" target="_blank"><img src="../public/IMG/email.png" id="gmail" title="email"></a>

                	
                <img src="../public/IMG/facebook.png" alt="facebook" title="facebook" id="facebook"></a>
                </div>



        </center>   
    </body>
</html>
